<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DonorLogin"
    style="@style/Theme.Connect4Blood"
    android:background="@drawable/gradient_primary_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="24dp">

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authentication"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass_reset_txt"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                app:startIconDrawable="@drawable/ic_mobile_no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDonorPassResetMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:backgroundTint="@color/white"
                    android:hint="@string/mobile_no_hint"
                    android:inputType="phone"
                    android:textColorHint="#616161"
                    tools:ignore="TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnDonorPassResetSendOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@drawable/btn_rounded_stroke"
                android:text="@string/send_otp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_send_light"
                app:iconGravity="textEnd"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>